<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrishti's Portfolio</title>
    <link rel="stylesheet" href="index.css" />

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        #project {
            /* display: flex; */
            padding: 12px;
            margin: auto;
            background-image: url("images/pro.png");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: inset 2px 2px 12px white, 3px 3px 12px gray;
            justify-content: center;
            align-items: center;
            width: 70vw;
            height: 60vh;
            border-radius: 30px;
        }
        
        #project h3,
        p {
            text-align: center;
        }
        
        #boxes {
            color: whitesmoke;
            display: flex;
            width: auto;
            justify-content: center;
            margin: auto;
            margin-top: 10px;
            flex-wrap: nowrap;
        }
        
        #boxes>.box {
            border-radius: 12px;
            width: auto;
            margin: 12px;
            padding: 12px;
            background-color: transparent;
            box-shadow: 3px 3px 12px white;
        }
        
        .box img {
            display: flex;
            align-items: center;
            max-height: 450px;
            border-radius: 50%;
            object-fit: contain;
            background-color: transparent;
            mix-blend-mode: difference;
            margin: auto;
        }
    </style>


</head>

<body>
    <nav>
        <ul id="navList">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li><a href="index.html ">Qualifications</a></li>
            <li><a href="index.html ">Languages</a></li>
            <li><a href="index.html ">Contact me</a></li>
            <li><a class=".active" href="projects.html">Project-Section</a></li>
        </ul>
        <button id="toggleButton">Menu</button>
    </nav>
    <header id="head">
        <div class="head">
            <h1>Welcome to Shrishti's Portfolio</h1>
            <span>Web-Developer</span> || <span>Smart Learner</span> ||
            <span>Curious Programmer</span>
            <p><b>

                Developer with infinite passion and curiosity
            </b>
            </p>
        </div>
        <div class="head">
            <img src="my photo.jpg" alt="no img" width="190px" height="220px" />
        </div>
    </header>

    <div id="main">

        <div id="project">
            <h3>CREATED PROJECTS</h3>
            <p>Demonstrate some creativity</p>
            <!-- Project  -->
            <div id="boxes">
                <div class="box">
                    <h4>Temperature_Converter</h4>
                    <a href="https://soniashish11.github.io/Temperature_Converter/"><img src="images/download.jpg" alt="p-name"></a>
                </div>
                <div class="box">
                    <h4>P-name</h4>
                    <a href="#"><img src="images/download.jpg" alt="p-name"></a>
                </div>
                <div class="box">
                    <h4>P-name</h4>
                    <a href="#"><img src="images/download.jpg" alt="p-name"></a>
                </div>
                <div class="box">
                    <h4>P-name</h4>
                    <a href="#"><img src="images/download.jpg" alt="p-name"></a>
                </div>
            </div>
        </div>




    </div>

    </div>


    </div>

    </div>


    <div id="contactme" class="contact ">
        <div class="container ">

            <div class="inp ">
                <h2>Contact me</h2>
                <p>I am currently Looking for a great opportunity to showcase my theoritical skills ,please Support </p>
                <form action="https://formspree.io/f/xnqkpkrg" method="POST">


                    <label for="name ">Name<input type="text "  id="name " placeholder="Your name "></label>
                    <label for="Email ">Email<input type="email " id="email " placeholder="email "></label>
                    <label for="phonenumber ">Mobile no.<input id="number " type="number " title="Mobile no. " placeholder="your phone number "></label>
                    <textarea name="message " type="text" id="message " rows="5 " placeholder="Write your feedback "></textarea>
                    <br>
                    <button type="submit">Thanks</button>

                </form>
            </div>


        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
            <ul class="social-links">
                <li><a href="https://www.linkedin.com/in/shrishti-rambhad-8bb757269?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BxXHBB%2Bb%2FROWEsVIqrpAzmw%3D%3D" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/SoniAshish11" target="_blank">GitHub</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h2>Contact</h2>
            <p>Email: shrishtirambhad@gmail.com</p>
            <p>Phone: 7758944773</p>
        </div>
        <p class="footer-disclaimer">&copy; Shrishti Rambhad, BCA-2024'.</p>
    </footer>




    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="index.js "></script>

</body>

</html>